{
  "name": "syncable-buttons",
  "description": "",
  "main": "static/main.js",
  "authors": [
    "Doug Hammond <doug@pacifico-hammond.co.uk>"
  ],
  "license": "BSD",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.20",
    "bootstrap": "~3.3.5",
    "text": "requirejs-text#~2.0.14",
    "jquery": "~2.1.4",
    "dexie": "~1.2.0"
  }
}
